{
  "name": "learn-date-fns",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --watch src"
  },
  "keywords": [],
  "author": "Palash Mondal",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "date-fns": "2.0.0-alpha.16"
  }
}
